PORT=5000
MONGO_URI=mongodb://localhost:27017/vyavach
JWT_SECRET=7e98ac6daac272954e64dbdbdfe76dbd0d3d970172d52edd1580afac64f40e53
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=devdshah2311@gmail.com
EMAIL_PASS=renygiycgqjfwjyt
